imports.package.structure.main = net.jarlehansen.protobuf.javame
imports.package.structure.input = .input
imports.package.structure.output = .output
imports.package.structure.util = .util
imports.package.structure.taghandler = .input.taghandler

class.supported.data.types = net.jarlehansen.protobuf.javame.SupportedDataTypes

class.output.writer = OutputWriter
class.input.reader = InputReader

class.compute.size.util = ComputeSizeUtil