option.package = (package[\\s]++)(.*)(;{1}$)
option.java.package = (option[\\s]++java_package[\\s]*=[\\s]*\")([a-zA-Z$]{1})(.[^\"]*+)([\"]{1}[;]{1}$)
option.java.outer.classname = option java_outer_classname.*