internal.builder.init = \n\tpublic static class Builder {\n

internal.builder.fields = \t\tprivate {0} {1};\n
internal.builder.fields.optional = \t\tprivate {0} {1};\n
internal.builder.fields.list = \t\tprivate {0} {1} = new {0}();\n
internal.builder.fields.bool = \t\tprivate boolean has{0} = false;\n\n

internal.builder.constructor = \n\t\tprivate Builder() {\n\t\t}\n

internal.builder.methods = \n\t\tpublic Builder set{0}(final {1} {2}) '{'\n\t\t\tthis.{2} = {2};\n\t\t\tthis.has{0} = true;\n\t\t\treturn this;\n\t\t'}'\n
internal.builder.methods.list = \n\t\tpublic Builder set{0}(final {1} {2}) '{'\n\t\t\tif(!has{0}) '{'\n\t\t\t\thas{0} = true;\n\t\t\t'}'\n\t\t\tthis.{2} = {2};\n\t\t\treturn this;\n\t\t'}'\n\n\n\t\tpublic Builder addElement{0}(final {3} element) '{'\n\t\t\tif(!has{0}) '{'\n\t\t\t\thas{0} = true;\n\t\t\t'}'\n\t\t\t
internal.builder.methods.list.addelement.object = {0}.addElement(element);\n\t\t\treturn this;\n\t\t'}'\n
internal.builder.methods.list.addelement.primitive = {0}.addElement(new {1}(element));\n\t\t\treturn this;\n\t\t'}'\n

internal.builder.build.method = \n\t\tpublic {0} build() '{'\n\t\t\treturn new {0}(this);\n\t\t'}'\n
internal.builder.end = \t}\n