inner.class.init = \n\tpublic static class {0} '{'\n
inner.class.fields = \t\tpublic static int {0} = {1};\n
inner.class.end = \t}\n

inner.class.method.start = \n\t\tpublic static String getStringValue(int value) {\n
inner.class.method.switch.start = \t\t\tString retValue;\n\n\t\t\tswitch(value) {\n
inner.class.method.switch.case = \t\t\t\tcase {0}:\n\t\t\t\t\tretValue = \"{1}\";\n\t\t\t\t\tbreak;\n
inner.class.method.switch.end = \t\t\t\tdefault:\n\t\t\t\t\tretValue = "";\n\t\t\t\t\tbreak;\n\t\t\t}\n
inner.class.method.end = \n\t\t\treturn retValue;\n\t\t}\n