static.set.unknowntaghandler = \n\tpublic static void setUnknownTagHandler(final UnknownTagHandler unknownTagHandler) '{'\n\t\t{0}.unknownTagHandler = unknownTagHandler;\n\t'}'\n

static.parsefrom.bytearray = \n\tpublic static {0} parseFrom(final byte[] data) throws IOException '{'\n\t\treturn parseFields(new InputReader(data, unknownTagHandler));\n\t'}'\n
static.parsefrom.inputstream = \n\tpublic static {0} parseFrom(final InputStream inputStream) throws IOException '{'\n\t\treturn parseFields(new InputReader(inputStream, unknownTagHandler));\n\t'}'\n

static.parsedelimitedfrom.inputstream = \n\tpublic static {0} parseDelimitedFrom(final InputStream inputStream) throws IOException '{'\n\t\tfinal int limit = DelimitedSizeUtil.readDelimitedSize(inputStream);\n\t\treturn parseFields(new InputReader(new DelimitedInputStream(inputStream, limit), unknownTagHandler));\n\t'}'\n

class.end = }